API_KEY=AIzaSyBnVW1RwG2J_MAGFyDP_AMr23iMTJU0Cfs
AUTH_DOMAIN=atb-store.firebaseapp.com
PROJECT_ID=atb-store
STORAGE_BUCKET=atb-store.appspot.com
MESSAGING_SENDER_ID=825691690453
APP_ID=1:825691690453:web:517a16ff0a51fc07cb595c